apply plugin: 'ear'

ear {
    archiveName 'stratagem.ear'
}

ext {
	log4jVersion = '1.2.17'
	jeeVersion = '6.0'  
	servletapiVersion = '3.0.1'
	hibernateVersion = '4.3.10.Final'
	jstlVersion = '1.2'
	
	webapplicationName = 'strat-weblayer.war'
	webapplicationContextPath = 'stratagem'
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'

	repositories { 
		mavenCentral() 
		maven { url "http://central.maven.org/maven2/" }
	}
	
	dependencies {
		runtime group: 'org.mindrot', name: 'jbcrypt', version: '0.3m', ext: 'jar'
        compile group: 'org.picketbox', name: 'picketbox', version: '4.1.5.Final'
		compile group: 'log4j', name: 'log4j', version: log4jVersion
		compile group: 'javax', name: 'javaee-api', version: jeeVersion
		compile group: 'org.apache.activemq', name: 'activemq-jaas', version: '5.14.4'
	}
}

ear {
    deploymentDescriptor { 
    	webModule( webapplicationName, webapplicationContextPath ) 
    }
}

dependencies {
	deploy project('strat-ejbservice')
	deploy project('strat-persistence')
	deploy project('strat-security')
	deploy project(path: 'strat-weblayer', configuration: 'archives')
	earlib group: 'org.mindrot', name: 'jbcrypt', version: '0.3m', ext: 'jar'
	earlib group: 'org.picketbox', name: 'picketbox', version: '4.1.5.Final'
}