Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for windows-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 18:21:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16605832k(11777224k free), swap 17654408k(12744380k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=265693312 -XX:MaxHeapSize=4251092992 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 75776K, used 3901K [0x000000076b800000, 0x0000000770c80000, 0x00000007c0000000)
  eden space 65024K, 6% used [0x000000076b800000,0x000000076bbcf758,0x000000076f780000)
  from space 10752K, 0% used [0x0000000770200000,0x0000000770200000,0x0000000770c80000)
  to   space 10752K, 0% used [0x000000076f780000,0x000000076f780000,0x0000000770200000)
 ParOldGen       total 173568K, used 0K [0x00000006c2800000, 0x00000006cd180000, 0x000000076b800000)
  object space 173568K, 0% used [0x00000006c2800000,0x00000006c2800000,0x00000006cd180000)
 Metaspace       used 2270K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 256K, capacity 384K, committed 384K, reserved 1048576K
