# oejee2017spring

./: README.md  project.json
projects/anglerregistry/: build.gradle  settings.gradle
projects/anglerregistry/ar-ejbservice/: build.gradle
projects/anglerregistry/ar-ejbservice/gradle/wrapper/: gradle-wrapper.properties
projects/anglerregistry/ar-persistence/: build.gradle
projects/anglerregistry/ar-persistence/database/: create-database.sql  create-schema.sql  create-sequences.sql  create-table.sql  create-user.sql  create.bat  create.sh  drop-sequence.sql  drop-table.sql  drop.bat  drop.sh  grant-access.sql  initial-data.sql
projects/anglerregistry/ar-persistence/gradle/wrapper/: gradle-wrapper.properties
projects/anglerregistry/ar-weblayer/: build.gradle
projects/anglerregistry/ar-weblayer/gradle/wrapper/: gradle-wrapper.properties
projects/anglerregistry/ar-weblayer/src/main/webapp/: angler.xhtml  index.xhtml
projects/anglerregistry/ar-weblayer/src/main/webapp/WEB-INF/: template.xhtml  web.xml
projects/anglerregistry/ar-webservice/: build.gradle
projects/anglerregistry/database/: create-role.sql  create-table.sql  create.bat  create.sh  drop-database.sql  drop-role.sql  drop-schema.sql  drop-table.sql  drop-user.sql  drop.bat  drop.sh  grant-access.sql  initial-data.sql
projects/dogschool/ds-weblayer/: build.gradle
projects/footballtracker/: build.gradle  settings.gradle
projects/footballtracker/ft-ejbservice/: build.gradle
projects/footballtracker/ft-weblayer/: build.gradle
projects/showyourguitar/: .gitignore  build.gradle  settings.gradle
projects/showyourguitar/database/: create-database.sql  create-role.sql  create-schema.sql  create-user.sql  create.bat  drop-database.sql  drop-role.sql  drop-schema.sql  drop-user.sql  drop.bat  grant-access.sql  initial-data.sql
projects/showyourguitar/jboss_config/: standalone.xml
projects/showyourguitar/show-ejb/: build.gradle
projects/showyourguitar/show-ejb/src/main/java/domain/: BookCategoryStub.java  (+2 more)
projects/showyourguitar/show-persistence/: build.gradle
projects/showyourguitar/show-persistence/src/main/resources/: persistence.xml
projects/showyourguitar/show-web/: build.gradle
projects/showyourguitar/show-web/src/main/java/: guitar.jsp
projects/showyourguitar/show-web/src/main/webapp/: guitar.jsp  list.jsp
projects/showyourguitar/show-webservice/: build.gradle
projects/showyourguitar/show-webservice/PAYLOAD/: addguitar.json  updateguitarprice.json
projects/skipthemiddleman/: build.gradle  settings.gradle
projects/skipthemiddleman/gradle/wrapper/: gradle-wrapper.properties
projects/skipthemiddleman/smm-ejbservice/: build.gradle
projects/skipthemiddleman/smm-persistence/: build.gradle
projects/skipthemiddleman/smm-weblayer/: build.gradle
projects/stmm/: build.gradle  settings.gradle
projects/stmm/classes/production/stmm-security/: login.config
projects/stmm/configuration/: standalone.xml
projects/stmm/database/: create-database.sql  create-db.sql  create-role.sql  create-schema.sql  create-user.sql  create.bat  create.sh  drop-database.sql  drop-schema.sql  drop-user.sql  drop.bat  drop.sh  grant-access.sql  initial-data.sql  stmmdb_pg_dump.sql
projects/stmm/pg_dump/: pg_dump.sql
projects/stmm/stmm-ejb/: build.gradle
projects/stmm/stmm-pers/: build.gradle
projects/stmm/stmm-remoteclient/: build.gradle
projects/stmm/stmm-remotelibrary/: build.gradle
projects/stmm/stmm-restclient/: .gitignore  config.xml  package.json
projects/stmm/stmm-restclient/www/: index.html
projects/stmm/stmm-restclient/www/js/: getLoanOffers.js  index.js
projects/stmm/stmm-restservice/: build.gradle
projects/stmm/stmm-security/: build.gradle
projects/stmm/stmm-web/: build.gradle
projects/stmm/stmm-web/src/main/webapp/: accept_loan_offer_form.jsp  borrow.jsp  credit_card.jsp  error.jsp  home.jsp  invest.jsp  investment_list.jsp  login.jsp  mb_account.jsp  mb_wallet.jsp  userregistration.jsp  users.jsp
projects/stmm/stmm-webadmin/: .gitignore  build.gradle
projects/stmm/stmm-webadmin/src/main/webapp/: adminhome.jsp  appusers.jsp  edituser.jsp  usertypes.jsp
projects/stratagem/: build.gradle  deposit.bat  gearwar.bat  gearwar.sh  settings.gradle
projects/stratagem/configuration/: standalone-sample.xml
projects/stratagem/database/: create-database.sql  create-role.sql  create-schema.sql  create-user.sql  create.bat  create.sh  drop-database.sql  drop-role.sql  drop-schema.sql  drop-user.sql  drop.bat  drop.sh  grant-access.sql  initial-data.sql
projects/stratagem/strat-client/: build.gradle
projects/stratagem/strat-ejbservice/: build.gradle
projects/stratagem/strat-ejbserviceclient/: build.gradle
projects/stratagem/strat-persistence/: build.gradle
projects/stratagem/strat-security/: build.gradle
projects/stratagem/strat-security/src/main/resources/: login.config
projects/stratagem/strat-weblayer/: build.gradle
projects/stratagem/strat-weblayer/src/main/webapp/: error.jsp  header.jsp  home.jsp  login.jsp  project-list.jsp  register.jsp
projects/stratagem/strat-webservice/: build.gradle
projects/todomanager/: build.gradle  settings.gradle
projects/todomanager/database/: create-database.sql  create-role.sql  create-schema.sql  create-user.sql  create.bat  drop-database.sql  drop-role.sql  drop-schema.sql  drop-user.sql  drop.bat  grant-access.sql  initial-data.sql
projects/todomanager/libs/: path.txt
projects/todomanager/tm-client/: build.gradle
projects/todomanager/tm-ejbservice/: build.gradle
projects/todomanager/tm-ejbserviceclient/: build.gradle
projects/todomanager/tm-persistence/: build.gradle
projects/todomanager/tm-weblayer/: build.gradle
projects/todomanager/tm-weblayer/src/main/webapp/: editTodo.jsp  list.jsp  newTodo.jsp  todo.jsp
projects/todomanager/tm-webservice/: build.gradle
projects/todomanager/tm-webservicesoap/: build.gradle  test.uri
projects/todomanager/tm-webservicesoap/soapui/: TodomanagerService-soapui-project.xml
projects/todomanager/tm-webservicesoap/wsdl/: TodoService.wsdl  TodoService.xml
(+728 files in other folders)
