apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

repositories { mavenCentral() }

war { archiveName 'ds-weblayer.war' }

dependencies {
	providedCompile project(':ds-ejbservice')
	providedCompile group: 'javax.servlet', name:'javax.servlet-api', version:'3.0.1'
	providedCompile group: 'javax', name:'javaee-api', version:'6.0'
}