jar { archiveName 'ar-persistence.jar' }

dependencies {
	//testCompile 'junit:junit:4.12'
	compile group: 'log4j', name: 'log4j', version: log4jVersion
	compile group: 'javax', name: 'javaee-api', version: jeeVersion
	compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
}