apply plugin: 'idea'
apply plugin: 'ear'

ext {
    log4jVersion = '1.2.17'
    junitVersion = '4.+'
    jeeVersion = '6.0'
    servletapiVersion = '3.0.1'
    hibernateVersion = '4.3.10.Final'
    jstlVersion = '1.2'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://repository.pentaho.org/artifactory/repo" }
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    dependencies {
        compile group: 'log4j', name: 'log4j', version: log4jVersion
        compile group: 'javax', name: 'javaee-api', version: jeeVersion
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }
}

dependencies {
    deploy project('smm-ejbservice')
    deploy project('smm-persistence')
    deploy project(path: 'smm-weblayer', configuration: 'archives')
}