apply plugin: 'eclipse'
apply plugin: 'ear'

version = '1.0'

ext {
	testngVersion = '6.9.+'
	jeeVersion = '6.0'
	servletapiVersion = '3.0.1'
	log4jVersion = '1.2.17'
	jaxrsVersion = '2.0.1'
	
	webserviceArchiveName = 'show-webservice.war'
	webserviceContextPath = 'guitarmania'
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'
	
	repositories { mavenCentral() }
	
	dependencies {
		compile group: 'javax', name: 'javaee-api', version: jeeVersion
		compile group: 'log4j', name: 'log4j', version: log4jVersion
		testCompile group: 'org.testng', name: 'testng', version: testngVersion
	}
}

ear {
    deploymentDescriptor { 
    	webModule( webserviceArchiveName, webserviceContextPath ) 
    }
}

dependencies {
	deploy project('show-persistence')
	deploy project('show-ejb')	
	deploy project(path: 'show-web', configuration: 'archives')
	deploy project(path: 'show-webservice', configuration: 'archives')
}