apply plugin: 'war'

war { archiveName "stmm-restservice.war" }

dependencies {
    providedCompile project(':stmm-ejb')
    providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: jaxrsVersion
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: servletapiVersion
}