group 'hu.smiklos.stmm'
version '1.0-SNAPSHOT'
apply plugin: 'idea'
apply plugin: 'ear'


ext {
    log4jVersion = '1.2.17'
    junitVersion = '4.11'
    jeeVersion = '6.0'
    servletapiVersion = '3.0.1'
    hibernateVersion = '4.3.10.Final'
    jstlVersion = '1.2'

    servletapiVersion = '3.0.1'
    jaxrsVersion = '2.0.1'

    webserviceArchiveName = 'stmm-restservice.war'
    webserviceContextPath = 'restservice'
}

ear {
    archiveName 'stmm.ear'
}


allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    sourceCompatibility = 1.6

    repositories {
        mavenCentral()
        maven { url "http://central.maven.org/maven2/" }
    }

    dependencies {
        runtime group: 'org.mindrot', name: 'jbcrypt', version: '0.3m', ext: 'jar'
        compile group: 'org.picketbox', name: 'picketbox', version: '4.1.5.Final'
        compile group: 'log4j', name: 'log4j', version: log4jVersion
        compile group: 'org.apache.activemq', name: 'activemq-jaas', version: '5.14.4'
        testCompile group: 'junit', name: 'junit', version: junitVersion
    }
}

dependencies {
    deploy project('stmm-security')
    deploy project('stmm-pers')
    deploy project('stmm-ejb')
    deploy project(path: 'stmm-web', configuration: 'archives')
    deploy project(path: 'stmm-webadmin', configuration: 'archives')
    deploy project(path: 'stmm-restservice', configuration: 'archives')
    earlib ( project('stmm-remotelibrary') ) {
        transitive = false
    }
    earlib group: 'org.mindrot', name: 'jbcrypt', version: '0.3m', ext: 'jar'
    earlib group: 'org.picketbox', name: 'picketbox', version: '4.1.5.Final'

}
