group 'hu.smiklos.stmm'
version '1.0-SNAPSHOT'

apply plugin: 'ear'

ear {
    archiveName 'stmm.ear'
}

ext {
    log4jVersion = '1.2.17'
    junitVersion = '4.11'
    jeeVersion = '6.0'
    servletapiVersion = '3.0.1'
    hibernateVersion = '4.3.10.Final'
    jstlVersion = '1.2'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    sourceCompatibility = 1.6

    repositories {
        mavenCentral()
        maven { url "http://central.maven.org/maven2/" }
    }

    dependencies {
        runtime group: 'org.mindrot', name: 'jbcrypt', version: '0.3m', ext: 'jar'
        compile group: 'log4j', name: 'log4j', version: log4jVersion
        compile group: 'javax', name: 'javaee-api', version: jeeVersion
        testCompile group: 'junit', name: 'junit', version: junitVersion
    }
}

dependencies {
    deploy project('stmm-ejb')
    deploy project(path: 'stmm-web', configuration: 'archives')
    deploy project(path: 'stmm-webadmin', configuration: 'archives')
    deploy project('stmm-pers')
    earlib group: 'org.mindrot', name: 'jbcrypt', version: '0.3m', ext: 'jar'
}
