group 'skipthemiddleman'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

war { archiveName 'smm-weblayer.war' } //ez az alapértelmezett, ezért elhagyható lenne

dependencies {
    providedCompile project(':smm-ejbservice')
    providedCompile group: 'javax.servlet', name:'javax.servlet-api', version:'3.0.1'
    providedCompile group: 'javax', name:'javaee-api', version:'6.0'
    testCompile 'junit:junit:4.10'
}
