apply plugin: 'eclipse'
apply plugin: 'ear'

ext {
	testngVersion = '6.9.+'
	jeeVersion = '6.0'
	servletapiVersion = '3.0.1'
	log4jVersion = '1.2.17'
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'
	
	repositories { mavenCentral() }

	dependencies {
		compile group: 'javax', name: 'javaee-api', version: jeeVersion
		testCompile group: 'org.testng', name: 'testng', version: testngVersion
	}
}
dependencies {
	deploy project('ft-ejbservice')
	deploy project(path: 'ft-weblayer', configuration: 'archives')
}